[TestHost]
;set the hostname to test connection. If hostname is blank (NOT set), the default hostname will be 'google.com'.
hostname = yahoo.com

[Dir]
;set the download directory; If dd_dir is blank (NOT set), the default directory will be 'dd_files'.
dd_dir = test

[Sources]
;set the URLs source file; [REQUIRED] or the script will terminate its operation instantly.
sources = my_sources.txt

[Filters]
;set the file filters for downloading. If filters is blank (NOT set), no filters will be applied on downloader.
;example: filters = .pdf, .deb, .docx, .tar.gz
filters = .pdf, .docx, .deb

[Batch]
;set the number of URLs placed simultaneously in the queue task pool, every iteration.
;If not set, the default number will be equal to the number of URLs in source file w/o filters.
n_batch = 4